{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Server=localhost\\sqlexpress;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Inofrmation"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"

        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "EmailSettings": {
    "Host": "smtp.mailtrap.io",
    "User": "6290b43d6c8b99",
    "Password": "4ad96855426074",
    "Port": 2525
  },
  "JwtSettings": {
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreApiClient",
    "Duration": 1
  },
  "AllowedHosts": "*"
}